<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rest_layout"
    android:paddingTop="?attr/actionBarSize">

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/restaurants"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:requiresFadingEdge="vertical"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:fadingEdge="vertical"
        android:cacheColorHint="@android:color/transparent" />

    <Button
        android:id="@+id/rerandomize"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Give me another 5"
        style="@style/Button.Rerandomize"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

</LinearLayout>